<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            border: 1px solid green;
            width: 200px;
            background-color:greenyellow;
        }
        div.relative{
            position:relative;
            left:30px;
            top:30px;

        }
        div.fixed{
            position:fixed;
            right: 30px;
            top:30px;

        }
        div.absolute    {
            position:fixed;
            right: 30px;
            top:30px;

        }
        div.sticky    {
            position:sticky;
            right: 30px;
            top:30px;

        }
    </style>
</head>
<body>
        <h1>postionering</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quia veniam unde atque eligendi ratione, quidem omnis at nam. At exercitationem et ab! Porro repellendus facere voluptates dicta explicabo quam.</p>


<div class="static">static</div>
<div class="relative">relative</div>
<div class="fixed">fixed</div>
<div class="absolute">absolute</div>
<div class="sticky">sticky</div>
</body>
</html>                                 